<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL</title>
    <style>
        
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background-color:rgb(17, 16, 16);
        }
        
        .container1{
            background:url('images/forest.gif');
            background-repeat:no-repeat;
            background-size: 700px 60vh;
            width:700px;
            height:60vh;
            position:absolute;
            top:130px;
            left:300px;
            font-size:9em;
            padding-top:50px;
            font-family:'Raleway',sans-serif;
            font-weight: bold;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;

             
        }
        
    </style>
</head>
<body>

 <div class="container1">
     PRAKASH
 </div>   
</body>
</html>