<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css3</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .block1{
            background-color:rgb(0, 119, 255);
            max-width: 100%;
            height:50vh;
            margin-top: 30px;
        }
        .block1 p:nth-child(2){
            color:red;
            padding:5px;
            text-align:center;

        }
        .block1 p:nth-child(1){
            color:black;
            font-size:2em;
            padding:5px;
            text-align:center;

        }
        .mygif{
            width:100%;
            height:15vh;
            background-color: red;
            padding:10px;
            position:relative;


        }
        .bu{
            text-align:center;
            padding:20px;
        }
        button{
            color:white;
            background-color:rgb(24, 224, 24);
            text-decoration:none;
            padding:13px 19px;
            font-size:1em;
            border-radius:7px;
            
            
            

        }
    </style>
</head>
<body>
    <div class="block1">
        <p>Prakash</p>
        <p>9652741218</p>
        <div class="mygif"><img scr="tenor.gif" alt="running guy"> </div>
       <div class="bu"><button >Hello</button></div>
    </div>
</body>
</html>