<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css3</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .block1{
            background-color:rgb(0, 119, 255);
            max-width: 100%;
            height:73vh;
            margin-top: 30px;
            display:block;
        }
        .block1 p:nth-child(2){
            color:red;
            padding:5px;
            text-align:center;

        }
        .block1 p:nth-child(1){
            color:black;
            font-size:2em;
            padding:5px;
            text-align:center;

        }
        .mygif{
            width:100%;
            height:25vh;
            position:relative;


        }
        .mygif img{
            position:absolute;
            left:0;
            height:19vh;
            top:-22px;
            /*
            animation-name: nice;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
            animation: nice 4s linear infinite;
            

        }
        @keyframes nice{
            0%{left: 0}
            100%{left:90%}
        }
        .bu{
            text-align:center;
            padding:20px;
            
        }
        .boy{
           
           
            width:100px;
            height:90px;
            
            border:1px solid black;
            margin:auto;
            text-align:center;
            padding-top:31px;
            
            animation: boxwork 1s linear infinite;
            animation-direction: alternate;


            
            

        }
        @keyframes boxwork{
            0%{border-radius:0}
            100%{border-radius:50%;background-color: orange;color:white}
        }

        button{
            color:white;
            background-color:rgb(171, 224, 24);
            text-decoration:none;
            padding:13px 19px;
            font-size:1em;
            border-radius:7px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="block1">
        <p>Prakash</p>
        <p>9652741218</p>
        <div class="mygif"><img src="tenor.gif" alt="running"> </div>
        
        <div class="boy">
            Boy
        </div>
       <div class="bu"><form method="get" action="animation css3_2.html"><button  id="b" type="submit">Hello</button></form></div>
    </div>
   
</body>
</html>