<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
       /* .parent{
             width:100%;
             height:40vh;
             background-color: cadetblue;
           

        }
        @media(min-width:600px){
            .parent{
             display:flex;
             flex-direction: row;
             justify-content: space-between;
             align-items: center;
            }
        }
        
        .child1{
            background-color: chartreuse;
           
            width:30%;
            padding:20px;
            border :3px solid black;
        }
        .child2{
            background-color: rgb(153, 0, 255);
            width:30%;
            
            padding:20px;
            border :3px solid black;
        }
        .child3{
            background-color: rgb(255, 0, 0);
            
            width:30%;
            padding:20px;
            border :3px solid black;
        }
       */

        .parent2{
            margin:20px;
            width:99%;
            height:40vh;
            border: 2px solid black;
            background-color: cornflowerblue;
            
        }
        .p1{
            background-color: rgb(20, 123, 220);
        }
        .p2{
            background-color: crimson;
        }
        .p3{
            background-color: rgb(15, 4, 7);
        }
        .p4{
            background-color: rgb(58, 51, 52);
        }
        .p5{
            background-color: rgb(20, 220, 97);
        }
        .p6{
            background-color: rgb(220, 20, 193);
        }
    </style>
</head>
<body>
   <!---- <div class="parent">
        <div class="child1">  Wikisrs from other web-based systems such as 
            blog software, in that the content is created without any defined owner or leader, a </div>
        <div class="child2"> acking systems. Some wiki engines are open source, whereas others are 
            proprietary. Some per removing material. Others may
             permit access without enforcing access contr</div>
        <div class="child3">e of tt rather a collection of hundreds
             of wikis, with each one </div>

    </div>    -->

    <div class="parent2">
        <div class="p1">pk1</div>
        <div class="p2">pk2</div>
        <div class="p3">pk3</div>
        <div class="p4">pk4</div>
        <div class="p5">pk5</div>
        <div class="p6">pk6</div>
    </div>
    
    
</body>


</html>