<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            height:100vh;
            background:url('images/sky.jpg');
            background-repeat: no-repeat;
            position:relative;
            
        }
        .container2{
             width:100%;
             height:28vh;
             position:absolute;
             left:0;
             right:0;
             bottom:0;
             background: url('images/road.jpg');
        }
        .comntainer3{
            
        }
    
</style>
<body>
<div class="container">
    <div class="container2"> </div>
    <div class="container3"> </div>
</div>
</body>
</html>